<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_currency_form_inherit">
            <field name="name">view.currency.form.inherit</field>
            <field name="model">res.currency</field>
            <field name="inherit_id" ref="base.view_currency_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='symbol']" position="before">
                    <field name="long_name"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>