<odoo>
    <data>
        <record model="ir.ui.view" id="facturacion_electronica.nota_de_credito_form">
            <field name="name">Nota de credito</field>
            <field name="model">account.invoice.refund</field>
            <field name="inherit_id" ref="account.view_account_invoice_refund"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='description']" position="before">
                    <field name="response_code_credito"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>