<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- POPUP's -->
    <!-- COMPRAS -->
    <record id="view_print_text_compras_form" model="ir.ui.view">
        <field name="name">print.text.compras.form</field>
        <field name="model">print.compras.reporte.contabilidad</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Reporte de compras">
                <field name="invoice_report_printed" invisible="1"/>
                <group attrs="{'invisible':[('invoice_report_printed','=',True)]}">
                    <group>
                        <field name="months" required="1" style="width:200px;"/>
                    </group>
                    <group>
                        <field name="years" required="1" style="width:200px;"/>
                        <field name="tipo_reporte"/>
                    </group>
                </group>
                <group attrs="{'invisible':[('invoice_report_printed','=',False)]}">
                    <field name="file_name" invisible="1"/>
                    <field name="invoice_summary_file" readonly="1" filename="file_name"/>
                </group>
                <footer>
                    <button string='GENERAR' name="generaReporte" type="object" class="btn-primary" attrs="{'invisible':[('invoice_report_printed','=',True)]}"/>
                    <button string="CANCELAR" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- VENTAS -->
    <record id="view_print_text_ventas_form" model="ir.ui.view">
        <field name="name">print.text.ventas.form</field>
        <field name="model">print.ventas.reporte.contabilidad</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Reporte de ventas">
                <field name="invoice_report_printed" invisible="1"/>
                <group attrs="{'invisible':[('invoice_report_printed','=',True)]}">
                    <group>
                        <field name="months" required="1" style="width:200px;"/>
                    </group>
                    <group>
                        <field name="years" required="1" style="width:200px;"/>
                        <field name="tipo_reporte"/>
                    </group>
                </group>
                <group attrs="{'invisible':[('invoice_report_printed','=',False)]}">
                    <field name="file_name" invisible="1"/>
                    <field name="invoice_summary_file" readonly="1" filename="file_name"/>
                </group>
                <footer>
                    <button string='GENERAR' name="generaReporte" type="object" class="btn-primary" attrs="{'invisible':[('invoice_report_printed','=',True)]}"/>
                    <button string="CANCELAR" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- DIARIO -->
    <record id="view_print_text_diario_form" model="ir.ui.view">
        <field name="name">print.text.diario.form</field>
        <field name="model">print.diario.reporte.contabilidad</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Reporte diario">
                <field name="invoice_report_printed" invisible="1"/>
                <group attrs="{'invisible':[('invoice_report_printed','=',True)]}">
                    <group>
                        <field name="months" required="1" style="width:200px;"/>
                    </group>
                    <group>
                        <field name="years" required="1" style="width:200px;"/>
                    </group>
                </group>
                <group attrs="{'invisible':[('invoice_report_printed','=',False)]}">
                    <field name="file_name" invisible="1"/>
                    <field name="invoice_summary_file" readonly="1" filename="file_name"/>
                </group>
                <footer>
                    <button string='GENERAR' name="generaReporte" type="object" class="btn-primary" attrs="{'invisible':[('invoice_report_printed','=',True)]}"/>
                    <button string="CANCELAR" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- PLAN CONTABLE -->
    <record id="view_print_text_plancontable_form" model="ir.ui.view">
        <field name="name">print.text.plancontable.form</field>
        <field name="model">print.plancontable.reporte.contabilidad</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Reporte plan contable - simplificado">
                <field name="invoice_report_printed" invisible="1"/>
                <group attrs="{'invisible':[('invoice_report_printed','=',True)]}">
                    <group>
                        <field name="months" required="1" style="width:200px;"/>
                    </group>
                    <group>
                        <field name="years" required="1" style="width:200px;"/>
                    </group>
                </group>
                <group attrs="{'invisible':[('invoice_report_printed','=',False)]}">
                    <field name="file_name" invisible="1"/>
                    <field name="invoice_summary_file" readonly="1" filename="file_name"/>
                </group>
                <footer>
                    <button string='GENERAR' name="generaReporte" type="object" class="btn-primary" attrs="{'invisible':[('invoice_report_printed','=',True)]}"/>
                    <button string="CANCELAR" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!-- ACTIVOS FIJOS -->
    <record id="view_print_text_activos_fijos_form" model="ir.ui.view">
        <field name="name">print.text.activos.fijos.form</field>
        <field name="model">print.account.activos.fijos</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Reporte de activos fijos">
                <field name="invoice_report_printed" invisible="1"/>
                <group attrs="{'invisible':[('invoice_report_printed','=',True)]}">
                    <group>
                        <field name="months" required="1" style="width:200px;"/>
                    </group>
                    <group>
                        <field name="years" required="1" style="width:200px;"/>
                        <field name="tipo_reporte"/>
                    </group>
                </group>
                <group attrs="{'invisible':[('invoice_report_printed','=',False)]}">
                    <field name="file_name" invisible="1"/>
                    <field name="invoice_summary_file" readonly="1" filename="file_name"/>
                </group>
                <footer>
                    <button string='GENERAR' name="generaReporte" type="object" class="btn-primary" attrs="{'invisible':[('invoice_report_printed','=',True)]}"/>
                    <button string="CANCELAR" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- ACTIONS (llaman a la acción de generacion de reporte del popup) -->
    <!-- REGISTRO DE COMPRAS -->
    <record id="reporte_compras" model="ir.actions.act_window">
        <field name="name">Reporte de COMPRAS</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">print.compras.reporte.contabilidad</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- REGISTRO DE VENTAS -->
    <record id="reporte_ventas" model="ir.actions.act_window">
        <field name="name">Reporte de VENTAS</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">print.ventas.reporte.contabilidad</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- REGISTRO LIBRO SIMPLICADO -->
    <record id="reporte_diario" model="ir.actions.act_window">
        <field name="name">Reporte DIARIO</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">print.diario.reporte.contabilidad</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- PLAN CONTABLE SIMPLIFICADO -->
    <record id="plan_contable_simplificado" model="ir.actions.act_window">
        <field name="name">Plan Contable - Simplificado</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">print.plancontable.reporte.contabilidad</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- REPORTE ACTIVOS FIJOS -->
    <record id="report_activos_fijos" model="ir.actions.act_window">
        <field name="name">Plan Contable - Simplificado</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">print.account.activos.fijos</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- ITEMS DE MENU (En lista de configuracion) -->
    <!-- REGISTRO DE COMPRAS -->
    <menuitem id="menu_print_reporte_compras" action="reporte_compras" sequence="205" parent="account.menu_finance_configuration" />
    <!-- REGISTRO DE VENTAS -->
    <menuitem id="menu_print_reporte_ventas" action="reporte_ventas" sequence="210" parent="account.menu_finance_configuration" />
    <!-- REGISTRO LIBRO SIMPLIFICADO -->
    <menuitem id="menu_print_reporte_diario" action="reporte_diario" sequence="200" parent="account.menu_finance_configuration" />
    <!-- PLAN CONTABLE SIMPLIFICADO -->
    <menuitem id="menu_print_plan_contable_simplificado" action="plan_contable_simplificado" sequence="200" parent="account.menu_finance_configuration" />
    <!-- REPORTE DE ACTIVOS FIJOS -->
    <menuitem id="menu_print_reporte_activos_fijos" action="report_activos_fijos" sequence="200" parent="account.menu_finance_configuration" />
</odoo>