<odoo>
    <data>
        <!-- Credenciales de SUNAT para la compañia -->
        <record model="ir.ui.view" id="facturacion_electronica.rescompany_form">
            <field name="name">Campo Clave Privada y Publica</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page name="sunat_config" string="SUNAT config">
                        <group>
                            <field name="send_route"/>
                        </group>
                    </page>
                    <page name="certificados" string="Certificados Digitales">
                        <group>
                            <field name="sunat_username"/>
                            <field name="sunat_password"/>
                            <field name="private"/>
                            <field name="public"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <!-- Formulario DIARIO -->
        <record model="ir.ui.view" id="facturacion_electronica.journal_form">
            <field name="name">Tipo de documento - Form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='type']" position="after">
                    <field name="invoice_type_code_id"/>
                </xpath>
            </field>
        </record>

        <!-- Listado DIARIO -->
        <record model="ir.ui.view" id="facturacion_electronica.journal_tree">
            <field name="name">Tipo de documento - Tree </field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="invoice_type_code_id"/>
                </xpath>
            </field>
        </record>

        <!-- Formulario UNIDAD DE MEDIDA -->
        <record model="ir.ui.view" id="facturacion_electronica.form_unidad_medida_cat03">
            <field name="name">Agregación de campos a Form de unidad - Cat03</field>
            <field name="model">product.uom</field>
            <field name="inherit_id" ref="product.product_uom_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='uom_type']" position="before">
                    <field name="code"/>
                    <field name="description"/>
                </xpath>
            </field>
        </record>

        <!-- Listado UNIDAD DE MEDIDA -->
        <record model="ir.ui.view" id="facturacion_electronica.tree_unidad_medida_cat03">
            <field name="name">Agregación de Campos a tree - cat03</field>
            <field name="model">product.uom</field>
            <field name="inherit_id" ref="product.product_uom_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='uom_type']" position="before">
                    <field name="code"/>
                    <field name="description"/>
                </xpath>
            </field>
        </record>

        <!-- Formulario INVOICE -->
        <record model="ir.ui.view" id="facturacion_electronica.button_invoice_form">
            <field name="name">Boton para generar factura</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <!--<xpath expr="//button[@name='193']" position="replace">
                </xpath>-->
                <xpath expr="//button[@name='invoice_print']" position="after">
                    <button name="generarFactura"
                            string="Generar Factura"
                            type="object"
                            attrs="{'invisible':[('invoice_type_code','!=','01')]}"
                            groups="base.group_no_one"/>
                    <button name="generarNotaCredito"
                        string="Generar Nota de Crédito"
                        type="object"
                        attrs="{'invisible':[('invoice_type_code','!=','07')]}"
                        groups="base.group_no_one"/>
                    <button name="generarNotaDebito"
                        string="Generar Nota de Débito"
                        type="object"
                        attrs="{'invisible':[('invoice_type_code','!=','08')]}"
                        groups="base.group_no_one"/>
                    <button name="firmar" 
                            string="Firmar" 
                            type="object"
                            groups="base.group_no_one"/>
                    <button name="enviar"
                            string="Enviar SUNAT"
                            type="object"
                            attrs="{'invisible':[('estado_envio', '=', True)]}"/>
                    <button name="estadoTicket"
                            string="Consultar estado"
                            type="object"
                            groups="base.group_no_one"/>
                    <field name="invoice_type_code"/>
                </xpath>
            </field>
        </record>

        <!-- TREE INVOICE -->
        <record model="ir.ui.view" id="facturacion_electronica.invoice_tree">
            <field name="name">Tree invoice SUNAT</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree"/>
            <field name="arch" type="xml">
                <data>
					<tree position="attributes">
						<attribute name="decoration-bf">codigoretorno == '0001'</attribute>
                    	<attribute name="decoration-warning">codigoretorno in ('0004', '0005', '0006', '0007', '0008', '0009', '0010', '0011', '0012')</attribute>
					</tree>
				</data>
                <xpath expr="//field[@name='origin']" position="replace">
                    <field name="codigoretorno" invisible="1"></field>
                </xpath>
                <xpath expr="//field[@name='number']" position="replace">
                    <field name="numeracion"></field>
                </xpath>
                <xpath expr="//field[@name='state']" position="after">
                    <field name="mensajeSUNAT"></field>
                </xpath>
            </field>
        </record>

        <!-- FORMULARIO INVOICE -->
        <record model="ir.ui.view" id="facturacion_electronica.invoice_form">
            <field name="name">Documento XML</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="operacionTipo"/>
                    <field name="muestra" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                    <field name="type" groups="base.group_no_one"/>
                    <field name="numeracion" groups="base.group_no_one"/>
                </xpath>
                <xpath expr="//page[@name='other_info']" position="after">
                    <page string="Facturación Electrónica">
                        <group>
                            <group>
                                <field name="documentoXMLcliente" filename="documentoXMLcliente_fname"></field>
                                <field name="documentoXMLcliente_fname" invisible="1"></field>
                            </group>
                            <group>
                                <field name="estado_envio" readonly="1"></field>
                                <field name="mensajeSUNAT"></field>
                            </group>
                        </group>
                    </page>
                    <page string="Documento XML" groups="base.group_no_one">
                        <group>
                            <field name="documentoXML"/>
                        </group>
                    </page>
                    <page string="Documento de Envío" groups="base.group_no_one">
                        <group>
                            <field name="send_route"/>
                            <field name="documentoRespuestaZip"/>
                            <field name="documentoRespuesta"/>
                            <field name="documentoEnvio"/>
                        </group>
                    </page>
                    <page string="XML ticket" groups="base.group_no_one">
                        <group>
                            <!-- <field name="mensajeSUNAT"></field> -->
                            <field name="documentoEnvioTicket"></field>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//field[@name='type']" position="after">
                    <!--<field name="invoice_type_code"/>-->
                    <group attrs="{'invisible':[('invoice_type_code','!=','07')]}">
                        <field name="response_code_credito" class="oe_inline"/>
                    </group>
                    <group attrs="{'invisible':[('invoice_type_code','!=','08')]}">
                        <field name="response_code_debito" class="oe_inline"/>
                    </group>
                    <group>
                        <field name="referenceID" class="oe_inline" attrs="{'invisible':[('invoice_type_code','not in',['07','08'])]}"/>
                        <field name="motivo" class="oe_inline" attrs="{'invisible':[('invoice_type_code','not in',['07','08'])]}"/>
                    </group>
                </xpath>
                <xpath expr="//h1[@class='mt0']" position="replace">
                    <h1 class="mt0" attrs="{'invisible':[('invoice_type_code','!=','01')]}">
                        <label string="Factura Borrador" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_invoice')]}"/>
                        <label string="Draft Refund" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_refund')]}"/>
                        <field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}"/>
                    </h1>
                    <h1 class="mt0" attrs="{'invisible':[('invoice_type_code','!=','03')]}">
                        <label string="Boleta de venta Borrador" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_invoice')]}"/>
                        <label string="Draft Refund" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_refund')]}"/>
                        <field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}"/>
                    </h1>
                    <h1 class="mt0" attrs="{'invisible':[('invoice_type_code','!=','07')]}">
                        <label string="Nota de Crédito Borrador" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_invoice')]}"/>
                        <label string="Draft Refund" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_refund')]}"/>
                        <field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}"/>
                    </h1>
                    <h1 class="mt0" attrs="{'invisible':[('invoice_type_code','!=','08')]}">
                        <label string="Nota de Débito Borrador" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_invoice')]}"/>
                        <label string="Draft Refund" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_refund')]}"/>
                        <field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}"/>
                    </h1>
                </xpath>
            </field>
        </record>

        <!-- Formulario INVOICE -->
        <record model="ir.ui.view" id="facturacion_electronica.form_invoice_line">
            <field name="name">Catalogo 07 - Afectacion del IGV</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_tax_ids']" position="replace">
                    <field name="invoice_line_tax_ids"
                        widget="many2many_tags"
                        context="{'type':parent.type}"
                        domain="[('type_tax_use','=','sale'),('company_id', '=', parent.company_id)]"
                        options="{'no_create': True}"
                        attrs="{'readonly':True}"/>
                    <field name="tipo_afectacion_igv"
                        options="{'no_create':True}"
                        />
                </xpath>
                <xpath expr="//field[@name='amount_tax']" position="after">
                    <field name="total_venta_gravado"/>
                    <field name="total_venta_inafecto"/>
                    <field name="total_venta_exonerada"/>
                    <field name="total_venta_gratuito"/>
                    <field name="total_descuentos"/>
                </xpath>
            </field>
        </record>

        <!-- Formulario SALE ORDER -->
        <record model="ir.ui.view" id="facturacion_electronica.field_tipo_venta">
          <field name="name">Tipo de Venta</field>
          <field name="model">sale.order</field>
          <field name="inherit_id" ref="sale.view_order_form"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='partner_id']" position="after">
                <!-- <field name="tipo_venta" attrs="{'readonly':[['state','not in',['draft','sent']]],'required':True}"/>    -->
                  <!-- <field name="tipo_venta" widget="radio" /> -->
                <field name="tipo_documento" attrs="{'readonly':[['state','not in',['draft','sent']]],'required':True}"/>
              </xpath>
          </field>
      </record>
    </data>
</odoo>