<odoo>
  <data>

  <record model="ir.ui.view" id="efacturacion.rescompany_form">
      <field name="name">Campo Clave Privada y Publica</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form"/>
      <field name="arch" type="xml">
        <xpath expr="//notebook" position="inside">
          <page name="certificados" string="Certificados Digitales">
            <group>
              <field name="sunat_username"/>
              <field name="sunat_password"/>
              <field name="private"/>
              <field name="public"/>
            </group>
          </page>
        </xpath>
      </field>
  </record>

    <record model="ir.ui.view" id="efacturacion.journal_form">
        <field name="name">Tipo de documento - Form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type']" position="after">
                <field name="invoice_type_code_id"/>
            </xpath>
        </field>
    </record>

      <record model="ir.ui.view" id="efacturacion.journal_tree">
        <field name="name">Tipo de documento - Tree </field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="invoice_type_code_id"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="efacturacion.form_unidad_medida_cat03">
        <field name="name">Agregación de campos a Form de unidad - Cat03</field>
        <field name="model">product.uom</field>
        <field name="inherit_id" ref="product.product_uom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='uom_type']" position="before">
                <field name="code"/>
                <field name="description"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="efacturacion.tree_unidad_medida_cat03">
        <field name="name">Agregación de Campos a tree - cat03</field>
        <field name="model">product.uom</field>
        <field name="inherit_id" ref="product.product_uom_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='uom_type']" position="before">
                <field name="code"/>
                <field name="description"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="efacturacion.button_invoice_form">
        <field name="name">Boton para generar factura</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='invoice_print']" position="after">
                <button name="generarFactura"
                        string="Generar Factura"
                        type="object"
                        attrs="{'invisible':[('invoice_type_code','!=','01')]}"/>
                <button name="generarFactura"
                        string="Generar Boleta de Venta"
                        type="object"
                        attrs="{'invisible':[('invoice_type_code','!=','03')]}"/>
                <button name="generarNotaCredito"
                        string="Generar Nota de Crédito"
                        type="object"
                        attrs="{'invisible':[('invoice_type_code','!=','07')]}"/>
                <button name="generarNotaDebito"
                        string="Generar Nota de Débito"
                        type="object"
                        attrs="{'invisible':[('invoice_type_code','!=','08')]}"/>
                <button name="firmar" 
                        string="Firmar" 
                        type="object"
                        attrs="{'invisible':[('invoice_type_code', '!=', '01')]}"/>
                <button name="firmar" 
                        string="FirmarBoleta" 
                        type="object"
                        attrs="{'invisible':[('invoice_type_code', '!=', '03')]}"/>
                <button name="enviar"
                        string="Enviar"
                        type="object"
                        attrs="{'invisible':[('invoice_type_code', '!=', '01')]}"/>
                <!-- <button name="enviar"
                        string="EnviarBoleta"
                        type="object"
                        attrs="{'invisible':[('invoice_type_code', '!=', '03')]}"/> -->
                <!-- <button name="generarResumenDiario"
                        string="Generar Resumen diario"
                        type="object"
                        attrs="{'invisible':[('invoice_type_code','!=','03')]}"/>
                <button name="firmarResumen"
                        string="Firmar R"
                        type="object"
                        attrs="{'invisible':[('invoice_type_code', '!=', '03')]}"/> -->
                <!-- <button name="enviarResumen"
                        string="Enviar R"
                        type="object"
                        attrs="{'invisible':[('invoice_type_code', '!=', '03')]}"/> -->
                <button name="descargarRespuesta" string="Descargar Respuesta" type="object"/>
                <field name="invoice_type_code" invisible="1"/>
            </xpath>
        </field>
    </record>


    <record model="ir.ui.view" id="efacturacion.invoice_form">
        <field name="name">Documento XML</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
			<xpath expr="//page[@name='other_info']" position="after">
                <page string="Documento XML">
                    <group>
						<field name="documentoXMLcliente"></field>
                        <field name="documentoXML" />
                    </group>
                </page>
                <page string="Documento de Envío">
                    <group>
                        <field name="documentoRespuestaZip"></field>
                        <field name="documentoRespuesta"  />
                        <field name="documentoEnvio"  />
                    </group>
                </page>
            </xpath>
            <xpath expr="//field[@name='type']" position="after">
                <field name="invoice_type_code" invisible="1"/>
                <group attrs="{'invisible':[('invoice_type_code','!=','07')]}">
                    <field name="response_code_credito" class="oe_inline"/>

                </group>
                <group attrs="{'invisible':[('invoice_type_code','!=','08')]}">
                    <field name="response_code_debito" class="oe_inline"/>

                </group>
                <group>
                    <field name="referenceID" class="oe_inline" attrs="{'invisible':[('invoice_type_code','not in',['07','08'])]}"/>
                    <field name="motivo" class="oe_inline" attrs="{'invisible':[('invoice_type_code','not in',['07','08'])]}"/>
                </group>
            </xpath>
            <xpath expr="//h1[@class='mt0']" position="replace">
                <h1 class="mt0" attrs="{'invisible':[('invoice_type_code','!=','01')]}">
                    <label string="Factura Borrador"
                       attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_invoice')]}"/>
                    <label string="Draft Refund" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_refund')]}"/>
                    <field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}"/>
                </h1>

                <h1 class="mt0" attrs="{'invisible':[('invoice_type_code','!=','03')]}">
                    <label string="Boleta de venta Borrador"
                       attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_invoice')]}"/>
                    <label string="Draft Refund" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_refund')]}"/>
                    <field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}"/>
                </h1>
                <h1 class="mt0" attrs="{'invisible':[('invoice_type_code','!=','07')]}">
                    <label string="Nota de Crédito Borrador"
                       attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_invoice')]}"/>
                    <label string="Draft Refund" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_refund')]}"/>
                    <field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}"/>
                </h1>
                <h1 class="mt0" attrs="{'invisible':[('invoice_type_code','!=','08')]}">
                    <label string="Nota de Débito Borrador"
                       attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_invoice')]}"/>
                    <label string="Draft Refund" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','&lt;&gt;','out_refund')]}"/>
                    <field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}"/>
                </h1>

            </xpath>
        </field>
    </record>



    <record model="ir.ui.view" id="efacturacion.form_invoice_line">
        <field name="name">Catalogo 07 - Afectacion del IGV</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_tax_ids']" position="replace">
                <!--<field name="no_onerosa" attrs="{'invisible':True}"/>-->
                <field name="invoice_line_tax_ids"
                       widget="many2many_tags"
                       context="{'type':parent.type}"
                       domain="[('type_tax_use','=','sale'),('company_id', '=', parent.company_id)]"
                       options="{'no_create': True}"
                       attrs="{'readonly':True}"
                       />
                <!--domain="[('code','in',[10,20,30])]"-->
                <field name="tipo_afectacion_igv"
                       options="{'no_create':True}"/>
                <field name="discount"/>
                <!--
                <field name="tipo_sistema_calculo_isc"></field>-->
            </xpath>
            <xpath expr="//field[@name='amount_tax']" position="after">
                <field name="total_venta_gravado"/>
                <field name="total_venta_inafecto"/>
                <field name="total_venta_exonerada"/>
                <field name="total_venta_gratuito"/>
                <field name="total_descuentos"/>
            </xpath>
        </field>
    </record>


  </data>
</odoo>